<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
      
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-image: linear-gradient(
          to right, rgba(207, 131, 226, 1) 17%, rgba(149, 59, 213, 1) 100%, rgba(0, 212, 255, 1) 100%);
          color: white;
          border-radius: 40px;
        }
        .child1,.child2,.child3,.child4{
              justify-self: center;
              align-self: center;
        }
        h1{
             text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="child2">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="child3">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="child4">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
        
    </div>
</body>
</html>