<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            padding: 20px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 30%;
            border: 2px solid black;
            border-radius: 40px;
            background: linear-gradient(to right, rgba(69, 164, 221, 1), rgba(51, 78, 194, 1))
        }

        .head {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        button {
            text-align: center;
            background-image: linear-gradient(to right,rgba(69, 221, 219, 1),rgba(51, 194, 91, 1));
            border: none;
            width: 70%;
            height: 12%;
            border-radius: 5px;
        }
        .parent:hover{
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="head">
            <h1>#01</h1>
            <p>Created on:01/01/2023</p>
        </div>
        <div class="hero">
            <h1>Important dates</h1>
            <ul>
                <li>January 26 - Republic</li>
                <li>August 15 - Independnece Day</li>
                <li>Otober 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
        </div>

        <button>Mark As Done</button>
    </div>
</body>

</html>