<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
        text-decoration: underline;
        margin-bottom: 30px;
        }
        img{
        width: 30%;
        filter: blur(5px);
        }
        img:hover{
            filter: blur();
            transform: 3s;
        }
    </style>
</head>
<body>
    <h1>How To Reveal The image</h1>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/1432fedb88c0d1cc56f4c496a80f251c.jpg"
            alt="Bangalore View" />
</body>
</html>