<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            position: relative;
            text-align: center;
            width: 20%;
            padding: 15px;
            background-image: linear-gradient(to right,rgba(69, 103, 221, 1), rgba(60, 51, 194, 1));
            color: white;
            font-weight: 600;
            border-radius: 10px;
            border-style: none;
            cursor: pointer;
            animation:motion 1.5s 0s linear infinite alternate;
        }
        @keyframes motion {
            0%,100%{
                top: 0px;
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50%{
                top:25px;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }
    </style>
</head>
<body>
    <button>Click me to vist PW Skills</button>
</body>
</html>