<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      
        .child{
            border: 5px solid #f3f3f3;
            background-color: white;
            border-top: 5px solid black;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            animation: spin 1s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="child">

    </div>
</body>
</html>